{
  "name": "build-labs-assassment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "josefinarcasanova",
  "license": "ISC",
  "dependencies": {
    "@ibm-cloud/secrets-manager": "^1.0.43",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ibm-cloud-databases": "^0.1.0",
    "ibm-watson": "^8.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "mongoose.models.autoload": "^0.3.1",
    "morgan": "^1.10.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.1"
  }
}
